language: cpp
compiler:
  - gcc
  - clang
before_install:
  - sudo apt-get update
  - wget -O /tmp/hiredis-0.11.0.tar.gz https://github.com/redis/hiredis/archive/v0.11.0.tar.gz
  - (cd /tmp; tar xzvf hiredis-0.11.0.tar.gz && cd hiredis-0.11.0 && make && sudo make install)
install: >
  sudo apt-get install libboost-dev libboost-test-dev libboost-program-options-dev
  libprotobuf-dev protobuf-compiler libcurl4-openssl-dev zlib1g-dev libc-ares-dev
  libgoogle-perftools-dev
script: ./build.sh
env:
  - BUILD_TYPE=debug
  - BUILD_TYPE=release
  - BUILD_NO_EXAMPLES=0
  - BUILD_NO_EXAMPLES=1
notifications:
  email:
    - decimalbell@gmail.com
    - decimalbell@icloud.com
